<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator Kevin.exe" version="1.0.0.0" publicKeyToken="14800f94ef80349a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator Kevin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator Kevin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator Kevin.exe" size="163296">
      <assemblyIdentity name="Calculator Kevin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jiRXAzd8l8ZatyqwQLpWoNe36PO4Ea/zIDUEmvwhvJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator Kevin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-58DOOB9\kevin" issuerKeyHash="9df1ccc4c9a827b0318546b9e3cf876de765472f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3aHzlX/GsjoZ26weulKKvfR938oAASMB6DFz7kp3e5I=</DigestValue></Reference></SignedInfo><SignatureValue>kR8/Q1cnE1JCfMgRW/i3t0NkjxBGblFCpAP+NuUnZP6sLC6pTliJFsmcnxVvLZmQFxMVGzVzpEVQlYPSFeqQNd+JLp6sH5tBRf4MeECqQrGqxZpjlVVQpOYacpJEesaHb1jqUNiGaqnC0jN2M2tPO2Iae89Wo/LALl7s/EIrZBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>61Y/bncSsgIEHkbBqIo1xr47rOHgXUGnCxBeOuDStwXf91lX1VD6P4QpnswcS2VblaITUkecKkypFze7KIX5FFdxqNIX69HzldVGtvgddscirWKK16GdflR4OBMXtDWpvkB0QoA0BOYvgtBZLs27tUwiMLo28fjIT/dEVj3yDwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="927b774aee7331e801230100cadf7df4bd8a52ba1eacdb193ab2c67f95f3a1dd" Description="" Url=""><as:assemblyIdentity name="Calculator Kevin.exe" version="1.0.0.0" publicKeyToken="14800f94ef80349a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-58DOOB9\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+u0PFfJlM/azY5Cb0yWAe/nQjz7EoUtlHvxlwU0RkSg=</DigestValue></Reference></SignedInfo><SignatureValue>wDpw5iwjjUcjKK/4YSTZu4g59KqnNkL8sg3SiTaxsIEuwG17tMlA3sXBAmWWD3Zmo21rmq+TJwIml2ppca3AHknR7TNkPh68mHhQACFRiSvJnZw6FOp8EqP/dihNDkdNmK0VX6vsxjW6SYZ2HdKe/ygvUG6o4aUymBKCu0k+3Ps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>61Y/bncSsgIEHkbBqIo1xr47rOHgXUGnCxBeOuDStwXf91lX1VD6P4QpnswcS2VblaITUkecKkypFze7KIX5FFdxqNIX69HzldVGtvgddscirWKK16GdflR4OBMXtDWpvkB0QoA0BOYvgtBZLs27tUwiMLo28fjIT/dEVj3yDwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVQANUQB7/6ZCeue8CBf/3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAOABEAE8ATwBCADkAXABrAGUAdgBpAG4wHhcNMTgwMjE5MjAzODM3WhcNMTkwMjIwMDIzODM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAOABEAE8ATwBCADkAXABrAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtWP253ErICBB5GwaiKNca+O6zh4F1BpwsQXjrg0rcF3/dZV9VQ+j+EKZ7MHEtlW5WiE1JHnCpMqRc3uyiF+RRXcajSF+vR85XVRrb4HXbHIq1iitehnX5UeDgTF7Q1qb5AdEKANATmL4LQWS7Nu7VMIjC6NvH4yE/3RFY98g8FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKhFHhdJj19Yd+I6zYoQDYP9waIu9cj3oKeOc138IuAn04aqgI6F/ik1iK4Rqy92YHBF1e6uQjVwl+L9OEcIjvfqXo/n/+E0LxUpxkmN8R3/Vr2B9AjJMgmgafPrhMrpEI5qwqTRzztNp7rBRMEPci+OELUl4qlOQhLmRu+J1eg4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>